{
    "builds": [
      {
        "src": "sist_hub_server/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "20mb" , "runtime": "python3.9" }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "sist_hub_server/wsgi.py"
      }
    ]
  }
